# Запрашиваю у пользователя наименование стадий юволюции человека
print("Напишите стадиии эволюции человека в порядке возрастания")
Первая = input("Введите название первой стадии: ")
Вторая = input("Введите название второй стадии: ")
Третья = input("Введите название третьей стадии: ")
Четвертая = input("Введите название четвертой стадии: ")
Пятая = input("Введите название пятой стадии: ")
Шестая = input("Введите название шестой стадии: ")

#Вывожу данные введенные пользователем
variables = [Первая, Вторая, Третья, Четвертая, Пятая, Шестая]
separator = " => "
result = separator.join(variables)
print(result)

      #https://github.com/Eversience